# MovieCommunity

./: .gitignore  Dockerfile  build.gradle  package-lock.json  pom.xml  settings.gradle
frontend/: .env  .gitignore  Front-Dockerfile  default.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  setProxy.js  style.css
frontend/src/common/: Footer.js  Header.js  Main.js  Nav.js  footer.css  header.css  nav.css  styles.js
frontend/src/components/CommentModal/: index.js  styles.js
frontend/src/components/Modal/: index.js  styles.js
frontend/src/components/Modal2/: index.js  styles.js
frontend/src/components/MovieDetailModal/: index.js  styles.js
frontend/src/components/NavBar/: index.js
frontend/src/components/SearchMovie/: index.js  styles.js
frontend/src/context/: AuthProvider.js
frontend/src/hooks/: useAuth.js  useInput.js
frontend/src/member/: Join.js  Login.js  Logout.js
frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  SignUp.jsx
frontend/src/pages/Board/: index.js  styles.js
frontend/src/pages/BoardDetail/: index.js  styles.js
frontend/src/pages/Community/: index.js
frontend/src/pages/CommunityDetail/: index.js  styles.js
frontend/src/pages/CommunityPost/: index.js  styles.js
frontend/src/pages/CommunityUpdate/: index.js
frontend/src/pages/Detail/: index.css  index.js  styles.js
frontend/src/pages/Foreign/: index.js
frontend/src/pages/Genre/: index.js  styles.js
frontend/src/pages/GenreMovies/: index.js
frontend/src/pages/Home/: Home2.js
frontend/src/pages/Korea/: index.js
frontend/src/pages/Login/: index.js
frontend/src/pages/Logout/: index.js
frontend/src/pages/Main/: index.js  styes.js  styles.js
frontend/src/pages/MovieTitle/: index.js
frontend/src/pages/MyPage/: index.js  styles.js
frontend/src/pages/Ott/: index.js  styles.js
frontend/src/pages/PostingBoard/: index.js
frontend/src/pages/Ranking/: index.js
frontend/src/pages/SearchResult/: index.js
frontend/src/pages/SignUp/: Signup.css  index.js  styles.js
frontend/src/pages/UpcomingMovies/: index.js
frontend/src/router/: Router.js
frontend/src/utils/: APIUtils2.js  OAuth2RedirectHandler2.js  axios.js  fetcher.js  fetcherAccessToken.js
src/main/java/Movie/MovieCommunity/: InitOttDB.java  JdbcTemplateConfig.java  MovieCommunityApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/Movie/MovieCommunity/JPADomain/: Authority.java  BaseEntity.java  BaseTimeEntity.java  Board.java  Comment.java  Company.java  Credit.java  CreditCategory.java  Genre.java  JpaActor.java  JpaCompany.java  JpaGenre.java  JpaMovie.java  JpaMovieWithActor.java  JpaMovieWithCompany.java  JpaMovieWithGenre.java  JpaWeeklyBoxOffice.java  LikeBoard.java  LikeComment.java  LikeMovie.java  Member.java  Movie.java  MovieWithCredit.java  MovieWithMember.java  Provider.java  Tv.java  TvGenre.java  TvProvider.java  TvWithGenre.java  TvWithProvider.java  Video.java
src/main/java/Movie/MovieCommunity/JPARepository/: ActorRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  CompanyRepository.java  GenreRepository.java  LikeBoardRepository.java  LikeCommentRepository.java  LikeMovieRepository.java  MemberRepository.java  MovieRepository.java  MovieRepositoryImpl.java  MovieWithActorRepository.java  MovieWithCompanyRepository.java  MovieWithGenreRepository.java  MovieWithGenreRepositoryCustom.java  MovieWithGenreRepositoryImpl.java  QuerydslBoardRepository.java  QuerydslMovieRepository.java  TvGenreRepository.java  TvProviderRepository.java  TvRepository.java  TvWithGenreRepository.java  TvWithProviderRepository.java  WeeklyBoxOfficeRepository.java  WeeklyBoxOfficeRepositoryCustom.java  WeeklyBoxOfficeRepositoryImpl.java
src/main/java/Movie/MovieCommunity/advice/: ApiControllerAdvice.java
src/main/java/Movie/MovieCommunity/annotation/: CurrentMember.java
src/main/java/Movie/MovieCommunity/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/Movie/MovieCommunity/config/: CorsConfig.java  JwtSecurityConfig.java  OAuth2Config.java  SecurityConfig.java  SecurityUtil.java  StringToEnumConverter.java  WebConfig.java
src/main/java/Movie/MovieCommunity/detailInfo/: MovieDetail.java
src/main/resources/: application-API-KEY.properties  application-dev.properties  application-prod.properties  application-rds.properties  application.properties  application.yml
src/main/resources/oauth2/: oauth2.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: addMember.html  boardCreate.html  boardDetail.html  boardUpdate.html  gallery.html  login.html
src/main/resources/templates/basic/: foreignMovieRanking.html  koreaMovieRanking.html  movieRanking.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/test/java/Movie/MovieCommunity/: MovieCommunityApplicationTests.java
(+253 files in other folders)
