
# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url = jdbc:mariadb://university-mariadb.c9ofk9qnxohd.ap-northeast-2.rds.amazonaws\
  .com:3306/movie?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# DB username
spring.datasource.username=root

# DB password

#spring.datasource.password=1234
spring.datasource.password=1q2w3e4r

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=none

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# url ?? ?? ? ???
server.servlet.session.tracking-modes=cookie

spring.jpa.properties.hibernate.default_batch_fetch_size=100

#app
app.auth.tokenSecret=JISAONVKLXJIO31JT8293HT89PZ8SJD9VU092U4I3NJKLFASDHV89ZXYV89J123I4LJ109UY2389RHJI2ONFIOWPNV98U892HJ15IORHAS89VHPJXZL1U9HF789WHYFFJISV8YAUSFDNQJKWERUIHZXDHFQHJKWEHRTUIHSJDZNVFDJKXS
app.auth.accessTokenExpirationMsec=604800000

#app.auth.refreshTokenExpirationMsec=604

#app.auth.accessTokenExpirationMsec=1800000
app.auth.refreshTokenExpirationMsec=604800000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect


movie.secret= 633a3302093ec75c112d1afac4eb1ba5, 0231b84dcad763621729c05aec58b898, 1d52608621856574e9228c92b7dfa738, ad7c591cf2df90cc2c5295c376c253a2, a4c5376842110a1a07ff9da4474df79c, d3308138031d929442172734065bdb89, a1b0bfad53a2562e239858a29bb4776d, 0b511d32b45c89b73167fe1d31ca6493, dd9ce71f7cd131d35860b643313d71ea, 82a36e066ee8c5c43db00381372e7354

tmdb.secret= e2d17df18876333027066f263663d8db

naver.client = K4l59fbjBJJWRzLL3GJR
naver.clientSecret = 8DX85hnSzj

cloud.aws.credentials.accessKey= AKIA6HRD45KFYSD7ASTU
cloud.aws.credentials.secretKey= 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
cloud.aws.s3.bucket= pdfresource
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.com.amazonaws.util.EC2MetadataUtils= error
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl